[gd_scene load_steps=4 format=3 uid="uid://t1tr402m6kie"]

[ext_resource type="Script" path="res://babka.gd" id="1_x4bw6"]
[ext_resource type="Texture2D" uid="uid://bl6rmalgw0n3w" path="res://Babka-removebg-preview.png" id="2_8lpvw"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m51hp"]

[node name="RigidBody2D" type="RigidBody2D"]
contact_monitor = true
max_contacts_reported = 1
script = ExtResource("1_x4bw6")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Area2D" type="Area2D" parent="CollisionShape2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollisionShape2D/Area2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_8lpvw")

[node name="GroundDetector" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GroundDetector"]
shape = SubResource("RectangleShape2D_m51hp")
